<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Narrative Weekly Counts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="loginOverlay" class="overlay active">
    <div class="login-box">
      <h2>Enter PIN</h2>
      <input type="password" id="pinInput" placeholder="PIN" />
      <button id="loginButton">Login</button>
    </div>
  </div>

  <main id="app" style="display:none;">
    <!-- Your original app content will be here -->
    <header>
      <h1>Narrative Weekly Counts</h1>
    </header>
    <section>
      <p>Welcome to the app. Logged in successfully.</p>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="script.js"></script>
</body>
</html>
