
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
  max-width: 300px;
  width: 90%;
}

.login-box input, .login-box button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.login-box button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
